DATABASE=mongodb+srv://braghadeesh:sairam23@cluster0.rleannd.mongodb.net/hirethewire?retryWrites=true&w=majority
SECRET_KEY=MYNAMEISRABRAGHADEESHFROMVILLUPURAM
USER=wirehub.company@gmail.com
PASS=kjqvyzccxynfsfiw
CLOUDINARY_API_KEY= 488591478636728
CLOUDINARY_CLOUD_NAME= ds6pcfz7u
CLOUDINARY_SECRET_KEY= r9kmL5EgNMl3KHDjpSDRKMemmfo